digraph G {
node [shape=box];
"base_link" [label="base_link"];
"L0" [label="L0"];
"L1" [label="L1"];
"L2" [label="L2"];
"L3" [label="L3"];
"L4" [label="L4"];
"L5" [label="L5"];
"L6" [label="L6"];
"ee" [label="ee"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "J0" [label="xyz: 0 0 0.15 \nrpy: 0 -0 0"]
"J0" -> "L0"
"L0" -> "J1" [label="xyz: 0 0 0.15 \nrpy: 0 -0 0"]
"J1" -> "L1"
"L1" -> "J2" [label="xyz: 0 0.1 0.1 \nrpy: 0 -0 0"]
"J2" -> "L2"
"L2" -> "J3" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"J3" -> "L3"
"L3" -> "J4" [label="xyz: 0 -0.1 0.1 \nrpy: 0 -0 0"]
"J4" -> "L4"
"L4" -> "J5" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"J5" -> "L5"
"L5" -> "J6" [label="xyz: 0 0.1 0.1 \nrpy: 0 -0 0"]
"J6" -> "L6"
"L6" -> "J7" [label="xyz: 0 0 0.15 \nrpy: 0 -0 0"]
"J7" -> "ee"
}
